# STM32F4-DISC1

telnet_port 4444
gdb_port 3333

# stlink-v2 is deprecated
source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]

reset_config srst_only
